<!DOCTYPE html>
 <html>
   <head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=0">
    <meta name="robots" content="none">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">

    <style>
     
      *{

        image-rendering: pixelated;

        /* global overrides to prevent weird behavior on mobile */
        /* ios stuff */
        text-size-adjust:none;
        -webkit-text-size-adjust:none;
        -moz-text-size-adjust:none;

        -webkit-tap-highlight-color:transparent;

        /* prevent accidental selection */
        /* user-select:none; */
        /* -webkit-user-select:none; */
        /* -moz-user-select:none; */

        -webkit-user-modify:none;
        /* -moz-user-modify:none; */

        -webkit-user-callout: none;
        -webkit-user-drag: none;
        -webkit-highlight: none;
        -webkit-touch-callout:none;

        scroll-behavior:smooth;

        /* turn this off to turn off bouncing scroll */
        /* overscroll-behavior: none; */

      }

      html, body{
        position:absolute;
        display:block;
        margin:0;
        padding:0;
        box-sizing:border-box;
      }

      html{
        left:0;
        top:0;
        width:100%;
        height:100%;
        overflow:hidden;
      }

      body{
        left:0;
        top:0;
        width:100%;
        height:100%;
        left: env( safe-area-inset-left, 0 );
        top: env( safe-area-inset-top, 0 );
        width: calc( 100% - env( safe-area-inset-left, 0 ) - env( safe-area-inset-right, 0) );
        height: calc( 100% - env( safe-area-inset-top, 0 ) - env( safe-area-inset-bottom, 0) );
        overflow:auto;
      }
      
      img{
        /* prevent accidental selection */
        user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        /* but still keep touch-callout on mobile */
        -webkit-touch-callout:default;
      }

    </style>

    <!-- extra styles for ie, add after first script tag -->
    <script>
      !function(){
        /* RESIZE FIX FOR IE */
        /* make site appear larger on ie */
        if( document.documentMode ){
          var nativeDPI = screen.systemXDPI;
          var visualDPI = screen.logicalXDPI;
          var ratio = 100 * (visualDPI/nativeDPI);
          document.querySelector("style").textContent += "@-ms-viewport { width:" + ratio + "% }";
        }
      }();
    </script>


    <style>

      *{
        box-sizing:border-box;
      }

      .test-box, output{
        position:absolute;
        display:block;
        left:0;
      }

      .test-box{
        position:absolute;
        display:block;
        padding:0;
        margin:0;
        left:0;
        top:0;
        width:fit-content;
        height:fit-content;
        border:1px solid;
        font-size:20px;
        white-space:nowrap;
        /* font-family:serif; */
        font-family:"Times New Roman";
      }

      output{
        top:30px;
      }

     </style>
     
   </head>
   <!-- adding these inline event handlers fixes a bug in safari iOS -->
    <body ontouchstart onclick ondblclick>

      <div class="test-box">
        ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz`1234567890-=~!@#$%^&*()_+[]\{}|;':",./<>?'
      </div>
      <output></output>

      <script src="rect.js"></script>
      <script>
        !function(){
          
          var div = document.querySelector("div");
          var output = document.querySelector("output");
          
          function _getComputedStyle( elem ){
            try{
              return getComputedStyle( elem );
            }catch(e){
              console.warn(e);
              return {};
            }
          }
          
          var rect = esx.getClientRect( div );
          var style = _getComputedStyle( div );

          var measuredWidth = rect.width;
          var measuredHeight = rect.height;
          var font = style.fontFamily;

          output.textContent = measuredWidth + "px x " + measuredHeight + "px @ " + style.fontSize + ", " + font;
          var hasTimesNewRoman;
          if( measuredWidth > 969.8 || measuredWidth < 969.75 ){
            /* not times new roman */
            hasTimesNewRoman = false;
          }else{
            hasTimesNewRoman = true;
          }

          top.postMessage( hasTimesNewRoman, "*" );

        }();
      </script>

   </body>
 </html>