<!DOCTYPE html>
<html>
  <head>

    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=0">
    <meta name="robots" content="none">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    
    <!-- run after nocache.js -->
    <script>
      /*
      * try to stop caching by changing the
      * query params every refresh so it
      * always loads new (for debugging)
      */
      !function(){

        "use strict";

        try{
          var isReloaded = performance.navigation.type == performance.navigation.TYPE_RELOAD;
          var navEntries = performance.getEntriesByType("navigation");
          if(navEntries){
            if(navEntries[0]){
              var p = navEntries[0].type;
              if( p==="reload" || p==="back_forward" || p==="prerender" ){
                isReloaded = true;
              }
            }
          }
          if( !location.search || isReloaded ){ 
            var a = Math.floor( Math.random() * 1e10 ).toString( 36 );
            var b = Math.floor( Math.random() * 1e10 ).toString( 36 );
            location.search = a + "=" + b;
          }
        }catch(e){
          console.warn(e);
        }
        
      }();
    </script>

    

    <style>

      :root{
        font-family:'Times New Roman';
      }

      *{

        image-rendering: pixelated;

        /* global overrides to prevent weird behavior on mobile */
        /* ios stuff */
        text-size-adjust:none;
        -webkit-text-size-adjust:none;
        -moz-text-size-adjust:none;

        -webkit-tap-highlight-color:transparent;

        /* prevent accidental selection */
        /* user-select:none; */
        /* -webkit-user-select:none; */
        /* -moz-user-select:none; */

        -webkit-user-modify:none;
        /* -moz-user-modify:none; */

        -webkit-user-callout: none;
        -webkit-user-drag: none;
        -webkit-highlight: none;
        -webkit-touch-callout:none;

        scroll-behavior:smooth;

        /* turn this off to turn off bouncing scroll */
        /* overscroll-behavior: none; */

      }

      html, body{
        position:absolute;
        display:block;
        margin:0;
        padding:0;
        box-sizing:border-box;
      }

      html{
        left:0;
        top:0;
        width:100%;
        height:100%;
        overflow:hidden;
      }

      body{
        left:0;
        top:0;
        width:100%;
        height:100%;
        left: env( safe-area-inset-left, 0 );
        top: env( safe-area-inset-top, 0 );
        width: calc( 100% - env( safe-area-inset-left, 0 ) - env( safe-area-inset-right, 0) );
        height: calc( 100% - env( safe-area-inset-top, 0 ) - env( safe-area-inset-bottom, 0) );
        overflow:auto;
      }
      
      img{
        /* prevent accidental selection */
        user-select:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        /* but still keep touch-callout on mobile */
        -webkit-touch-callout:default;
      }

    </style>

    <!-- run nocache.js right before the first element that is sourced or linked externally, before ie style changes too -->
    <script src="nocache.js"></script>

    <!-- extra styles for ie (must come after nocache.js!) -->
    <script>
      !function(){
        "use strict";
        try{
          /* RESIZE FIX FOR IE */
          /* make site appear larger on ie */
          if( document.documentMode ){
            var nativeDPI = screen.systemXDPI;
            var visualDPI = screen.logicalXDPI;
            var ratio = 100 * (visualDPI/nativeDPI);
            document.querySelector("style").textContent += "@-ms-viewport { width:" + ratio + "% }";
          }
        }catch(e){
          console.warn(e);
        }
      }();
    </script>

    <link rel="stylesheet" href="style.css">

  </head>

  <!-- adding these inline event handlers fixes a bug in safari iOS -->
  <body ontouchstart onclick ondblclick>


    <p>
      this is a test paragraph <b>asdfg<i>ashgdfd</i></b><i>asdfg</i>
    </p>

    <script src="esx/core/arr.js"></script>
    <script src="esx/core/btoa.js"></script>
    <script src="esx/core/err.js"></script>
    <script src="esx/core/esc.js"></script>
    <script src="esx/core/obj.js"></script>
    <script src="esx/core/str.js"></script>
    <script src="esx/core/utf8.js"></script>

    <script src="esx/trackers/bloburl.js"></script>
    <script src="esx/trackers/listener.js"></script>

    <script src="esx/errpars.js"></script>
    <script src="esx/misc.js"></script>
    <script src="esx/runjs.js"></script>
    <script src="esx/url.js"></script>
    
    <script src="esx/dom/console.js"></script>
    <script src="esx/dom/cvutils.js"></script>
    <script src="esx/dom/drag.js"></script>
    <script src="esx/dom/fonttest.js"></script>
    <script src="esx/dom/rect.js"></script>
    <script src="esx/dom/upload.js"></script>
    
    <script src="main.js"></script>
    
    <script>
      console.log("dom parsed");/* kdsjhskjfdh */
    </script>
    
  </body>
</html>